MainWindow.xaml

<Window x:Class="FitTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850"
        Background="Transparent">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2"
                                     EndPoint="1,1">
                <GradientStop Color="#DC143C"
                              Offset="1"/>
                <GradientStop Color="#D3D3D3"
                              Offset="0.1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="white" Width="500" Height="350" RadiusX="29.88" RadiusY="29.88" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

        <Label Content="FIT" FontSize="40" Margin="235,25,100,25" Foreground="#DC143C" Grid.Column="1" Grid.Row="1"/>
        <Label Content="TRACK" FontSize="40" Margin="205,60,100,25" Foreground="#DC143C" Grid.Column="1" Grid.Row="1"/>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-60,0,0">
            <TextBlock  Text="UserName" FontSize="12" Margin="0,10,0,0" FontWeight="Bold" FontStyle="Italic" Foreground="#DC143C" Height="20" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="username_Txb"  Width="200" Height="20" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Password" Foreground="#DC143C" FontSize="12" Margin="0,5,0,0" FontWeight="Bold" FontStyle="Italic" Height="20" Grid.Column="1" Grid.Row="1" />
            <PasswordBox x:Name="passwordBox" Width="200" Height="20" Grid.Column="1" Grid.Row="1"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,430,0,-150">
            <Button x:Name="reset_Btn" Content="Forgot Your Password?" Height="30" Width="130" Margin="190,-400,190,120" Foreground="#DC143C" Cursor="Hand" Grid.Column="1" Grid.Row="1" Click="NavigateToForgotPasswordWindow">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="button" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="login_Btn" Content="Log in" Margin="190,-330,190,120" Height="30" Width="60" Foreground="#DC143C" Cursor="Hand" Grid.Column="1" Grid.Row="1" Click="NavigateToWorkoutsWindow">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="button" CornerRadius="10" Background="#d3d3d3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#DC143C" TargetName="button"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="register_Btn" Content="Register" Margin="190,-260,190,120" Height="30" Width="60" Foreground="#DC143C" Cursor="Hand" Grid.Column="1" Grid.Row="1" Click="NavigateToRegisterWindow">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="button" CornerRadius="10" Background="#d3d3d3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#DC143C" TargetName="button"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</Window>
