RegisterWindow.xaml

<Window x:Class="FitTrack.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="850">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2"
                           EndPoint="1,1">
                <GradientStop Color="#DC143C"
                    Offset="1"/>
                <GradientStop Color="#D3D3D3"
                    Offset="0.1"/>
            </LinearGradientBrush>

        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="white" Width="500" Height="400" RadiusX="29.88" RadiusY="29.88" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label Content="FIT" FontSize="40" Margin="235,0,100,25" Foreground="#DC143C" Grid.Column="1" Grid.Row="1"/>
        <Label Content="TRACK" FontSize="40" Margin="205,35,100,25" Foreground="#DC143C" Grid.Column="1" Grid.Row="1"/>

        <!-- Inputrutor för all info om en ny användare. -->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-60,0,0">
            <TextBlock  Text="UserName" FontSize="10" Margin="0,90,0,0" FontWeight="Bold" FontStyle="Italic" Foreground="#DC143C" Height="20" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="Username_Txb" Width="200" Height="20" Grid.Column="1" Grid.Row="1"/>

            <TextBlock  Text="Password" Foreground="#DC143C" FontSize="10" Margin="0,5,0,0" FontWeight="Bold" FontStyle="Italic" Height="20" Grid.Column="1" Grid.Row="1" />
            <PasswordBox x:Name="Password_Bx" Width="200" Height="20" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Confirm Password" FontSize="10" Margin="0,5,0,0" FontWeight="Bold" FontStyle="Italic" Foreground="#DC143C" Height="20" Grid.Column="1" Grid.Row="1"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Width="200" Height="20" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Choose a question" FontSize="10" Margin="0,5,0,0" FontWeight="Bold" FontStyle="Italic" Foreground="#DC143C" Height="20" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="Security_box" Width="100" Height="20" Margin="-100,5,0,0" Grid.Column="1" Grid.Row="1">
                <ComboBoxItem Content="What was your first pet's name?" />
                <ComboBoxItem Content="In what city did your parents meet?" />
                <ComboBoxItem Content="What is your best friend's name" />
            </ComboBox>

            <TextBlock Text="Country" FontSize="10" Margin="0,10,0,0" FontWeight="Bold" FontStyle="Italic" Foreground="#DC143C" Height="20" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="Countrycombox" Width="200" Height="20" Grid.Column="1" Grid.Row="1">
                <ComboBoxItem Content="Sweden" />
                <ComboBoxItem Content="Albania" />
                <ComboBoxItem Content="Palestine" />
                <ComboBoxItem Content="Somalia" />
                <ComboBoxItem Content="Thailand" />
                <ComboBoxItem Content="China" />
                <ComboBoxItem Content="Australia" />
                <ComboBoxItem Content="Nigeria" />
                <ComboBoxItem Content="Russia" />
                <ComboBoxItem Content="America" />
            </ComboBox>
        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,430,0,-150">
            <!-- textruta för att besvara säkerhetsfrågan, den ligger i en annan stackpanel så att den kan vara bredvid comboboxen. -->
            <TextBlock Text="Answer" Margin="223,-470,0,0" FontSize="10" FontWeight="Bold" FontStyle="Italic" Foreground="#DC143C" Height="20" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Securityan_tbx" Width="100" Height="20" Margin="100,-420,0,0"/>

            <!-- knapp för att registrera användaren och ta hen till login -->
            <Button x:Name="btn_register" Content="Register" Margin="190,-130,190,120" Height="30" Width="60" Foreground="#DC143C" Cursor="Hand" Grid.Column="1" Grid.Row="1" Click="NavigateToLogin">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="button" CornerRadius="10" Background="#d3d3d3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#DC143C" TargetName="button"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


    </Grid>
</Window>
