WorkoutDetailsWindow.xaml

<Window x:Class="FitTrack.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="500" Width="850">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2"
           EndPoint="1,1">
                <GradientStop Color="#DC143C"
    Offset="1"/>
                <GradientStop Color="#D3D3D3"
    Offset="0.1"/>
            </LinearGradientBrush>

        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="white" Width="600" Height="350" RadiusX="29.88" RadiusY="29.88" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" />
        <Grid Grid.Row="1" Background="LightGray" Margin="125,65,125,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Date" Grid.Column="0" Padding="5"/>
            <TextBlock Text="Duration" Grid.Column="1" Padding="5"/>
            <TextBlock Text="Type" Grid.Column="2" Padding="5"/>
            <TextBlock Text="Calories" Grid.Column="3" Padding="5"/>
            <TextBlock Text="Notes" Grid.Column="4" Padding="5"/>
        </Grid>

        <Grid Grid.Row="1" Background="LightGray" Margin="125,93,125,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="DateTextBox" Grid.Column="0" Padding="5"/>
            <TextBox x:Name="DurationTextBox" Grid.Column="1" Padding="5"/>
            <ComboBox x:Name="TypeComboBox" Grid.Column="2" Padding="5"/>
            <TextBox x:Name="CaloriesTextBox" Grid.Column="3" Padding="5"/>
            <TextBox x:Name="NotesTextBox" Grid.Column="4" Padding="5"/>
        </Grid>

        <Grid Grid.Row="1" Height="25" Width="350" Margin="125,121,375,136" Background="#D3D3D3" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Reps:" Grid.Column="0" Padding="5"/>
            <TextBox x:Name="RepsTextBox" Grid.Column="1" Padding="5"/>
            <TextBlock Text="Sets:" Grid.Column="2" Padding="5"/>
            <TextBox x:Name="SetsTextBox" Grid.Column="3" Padding="5"/>
            <TextBlock Text="Distance:" Grid.Column="4" Padding="5"/>
            <TextBox x:Name="DistanceTextBox" Grid.Column="5" Padding="5"/>

        </Grid>

        <Button x:Name="Save_Btn" Content="Save"  Height="30" Width="60" Foreground="#DC143C" Cursor="Hand" Grid.Row="3"  Margin="425,55,365,56" Click="Save_Btn_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="button" CornerRadius="10" Background="#d3d3d3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#DC143C" TargetName="button"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Edit_Btn" Content="Edit"  Height="30" Width="60" Foreground="#DC143C" Cursor="Hand" Grid.Row="3" Margin="355,55,425,56" Click="Edit_Btn_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="button" CornerRadius="10" Background="#d3d3d3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#DC143C" TargetName="button"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
