Fönster/ForgotPasswordWindow.xaml

<Window x:Class="FitTrack.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="500" Width="850">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2"
                               EndPoint="1,1">
                <GradientStop Color="#DC143C"
                        Offset="1"/>
                <GradientStop Color="#D3D3D3"
                        Offset="0.1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>


        <Rectangle Fill="white" Width="500" Height="350" RadiusX="29.88" RadiusY="29.88" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

        <Label Content="FIT" FontSize="40" Margin="235,10,100,25" Foreground="#DC143C" Grid.Column="1" Grid.Row="1"/>
        <Label Content="TRACK" FontSize="40" Margin="205,45,100,25" Foreground="#DC143C" Grid.Column="1" Grid.Row="1"/>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,30,0,0">

            <!-- inputrutor för att verifiera användarnamn och ändra lösenord -->
            <Label Content="Forgot Password?" FontSize="15" Margin="30,0,0,0" Foreground="#DC143C" FontWeight="Bold" />
            <TextBlock  Text="Username" FontSize="10" Margin="0,10,0,0" FontWeight="Bold" FontStyle="Italic" Foreground="#DC143C" Height="20" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="Username_txb"  Width="200" Height="20" Margin="0,0,0,10" Grid.Column="1" Grid.Row="1"/>
            <TextBlock  Text="New Password" FontSize="10" Margin="0,10,0,0" FontWeight="Bold" FontStyle="Italic" Foreground="#DC143C" Height="20" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="newpass_txb"  Width="200" Height="20" Margin="0,0,0,10" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Choose a question" FontSize="10" FontWeight="Bold" FontStyle="Italic" Foreground="#DC143C" />

            <!-- combobox för säkerrhetsfrågor -->
            <ComboBox x:Name="question_box" Width="100" Height="20" Margin="-100,5,0,0" Grid.Column="1" Grid.Row="1" >
                <ComboBoxItem Content="What was your first pet's name?" />
                <ComboBoxItem Content="In what city did your parents meet?" />
                <ComboBoxItem Content="What is your best friend's name" />
            </ComboBox>

            <!-- svarsruta för vald säkerhetsfråga -->
            <TextBox x:Name="Securityans_txb"  Width="100" Height="20" Margin="100,-20,0,0" />

        </StackPanel>

        <!-- knapp för att bekräfta -->
        <Button x:Name="submit_btn" Content="Submit" Margin="175,275,175,0" Height="25" Width="150" Foreground="#DC143C" Cursor="Hand" Grid.Column="1" Grid.Row="1" Click="NavigateToLogin2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="button" CornerRadius="10" Background="#d3d3d3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#DC143C" TargetName="button"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
